<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/images/sm_logo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./src/Bootstrap/css/bootstrap.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="src/scss/styles.css">
    <title>Osteos & Kinezios</title>
</head>

<body>
    <nav>
        <div class="container mb-5">
            <a href="#" class="logo">
                <img src="./src/images/logo.png" alt="">
            </a>
            <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">
                        <span class="text">Дом</span>
                        <span class="icon">
                            <img src="./src/images/navIcons/home.png" alt="">
                        </span>
                    </a>
                </li>
                <!-- About use -->
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="text">О нас</span>
                        <span class="icon">
                            <img src="./src/images/navIcons/about.png" alt="">
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="text">Консультация</span>
                        <span class="icon">
                            <img src="./src/images/navIcons/interview.png" alt="">
                        </span>
                    </a>
                </li>
                <!-- Services -->
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="text">Услуги</span>
                        <span class="icon">
                            <img src="./src/images/navIcons/services.png" alt="">
                        </span>
                    </a>
                </li>
                <!-- gallery -->
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="text">Галерея</span>
                        <span class="icon">
                            <img src="./src/images/navIcons/gallery.png" alt="">
                        </span>
                    </a>
                </li>
                <!-- certificate -->
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="text">Сертификат</span>
                        <span class="icon">
                            <img src="./src/images/navIcons/certificate.png" alt="">
                        </span>
                    </a>
                </li>
            </ul>
            <div class="social_icons">
                <a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://tiktok.com" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Certificate -->
        <section class="certificate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 text-center mx-auto">
                        <h5 class="mb-2 text-accent">Сертификаты и Достижения</h5>
                        <h3 class="mb-3">Доверие, подкреплённое знаниями и опыто</h3>
                        <p>Все представленные ниже сертификаты подтверждают профессиональную квалификацию и постоянное развитие в сфере остеопатии и кинезиотерапии.  
          Каждое обучение, каждый курс — это инвестиция в здоровье и благополучие наших клиентов. Ознакомьтесь с официальными подтверждениями знаний и компетенций специалиста.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="service-card">
                            
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="container"></div>
    </footer>


    <!-- Bootstrap -->
    <script src="./src/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./src/fontawesome/all.min.js"></script>
    <script type="module" src="src/js/utils.js"></script>
    <script type="module" src="src/js/main.js"></script>
    <script type="module" src="src/js/body.js"></script>
</body>

</html>